# purpletiger

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh
src/main/docker/: Dockerfile.jvm
src/main/java/at/taaja/: ExampleResource.java
src/main/java/at/taaja/purpletiger/: ExtensionRepository.java  GeoCodingResource.java  IdData.java  KafkaProcessorService.java  LocatorService.java
src/main/java/at/taaja/purpletiger/strategies/: AreaMatcher.java  CorridorMatcher.java  Matcher.java  PointMatcher.java  SpatialEntityMatcher.java  SphereMatcher.java
src/main/resources/: application.yaml  application.yml  testarea.json
src/test/java/at/taaja/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/at/taaja/purpletiger/: GeoCosingResourceTest.java  NativeGeoCosingResourceIT.java
